<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PanelBar.qml</file>
        <file>Player.qml</file>
        <file>Scene.qml</file>
        <file>Manager.qml</file>
        <file>Hero.qml</file>
        <file>archer_b4.jpg</file>
        <file>archer_d5.jpg</file>
        <file>archer_s1.jpg</file>
        <file>archer_s2.jpg</file>
        <file>archer_s3.jpg</file>
        <file>warrior_b4.jpg</file>
        <file>warrior_d5.jpg</file>
        <file>warrior_s1.jpg</file>
        <file>warrior_s2.jpg</file>
        <file>warrior_s3.jpg</file>
        <file>panel_bg.jpg</file>
        <file>bg4.png</file>
        <file>round.png</file>
        <file>ss_archer.png</file>
        <file>ss_archer_reverse.png</file>
        <file>ss_warrior.png</file>
        <file>ss_warrior_reverse.png</file>
        <file>arr.png</file>
        <file>ss_effects.png</file>
    </qresource>
</RCC>
