<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuLabel.qml</file>
        <file>img/credits.png</file>
        <file>img/logo.png</file>
        <file>sound/credits.wav</file>
        <file>img/bg-menu.gif</file>
        <file>img/marker.png</file>
        <file>MainMenu.qml</file>
        <file>CharMenu.qml</file>
        <file>sound/menu_switch.wav</file>
        <file>sound/menu_music.wav</file>
        <file>img/vs.png</file>
        <file>PauseMenu.qml</file>
        <file>FinalMenu.qml</file>
        <file>GameBeginning.qml</file>
        <file>img/switcher.png</file>
        <file>HeroSelectContainer.qml</file>
        <file>DynamicBackground.qml</file>
        <file>img/bg1.png</file>
        <file>img/bg2.png</file>
        <file>img/bg3.png</file>
        <file>img/bg4.png</file>
        <file>img/bg5.png</file>
        <file>img/bg6.png</file>
        <file>img/bg7.png</file>
        <file>img/unknown.png</file>
        <file>img/ss_sorcerer.png</file>
        <file>Scene.qml</file>
        <file>Hero.qml</file>
        <file>Manager.qml</file>
        <file>PanelBar.qml</file>
        <file>Player.qml</file>
        <file>img/archer_b4.jpg</file>
        <file>img/archer_d5.jpg</file>
        <file>img/archer_s1.jpg</file>
        <file>img/archer_s2.jpg</file>
        <file>img/archer_s3.jpg</file>
        <file>img/arr.png</file>
        <file>img/round.jpg</file>
        <file>img/round.png</file>
        <file>img/ss_archer.png</file>
        <file>img/ss_archer_reverse.png</file>
        <file>img/ss_effects.png</file>
        <file>img/ss_sorcerer_reverse.png</file>
        <file>img/ss_warrior.png</file>
        <file>img/ss_warrior_reverse.png</file>
        <file>img/warrior_b4.jpg</file>
        <file>img/warrior_d5.jpg</file>
        <file>img/warrior_s1.jpg</file>
        <file>img/warrior_s2.jpg</file>
        <file>img/warrior_s3.jpg</file>
    </qresource>
</RCC>
